<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage of Cuitian Peng</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        #leftcont {
            width: 250px;
            background-color: #fff;
            color: black;
            float: left;
            height: 100vh;
            padding-top: 20px;
            border-right: 1px solid #ccc;
        }
        #leftimg img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        #menu, #menu1 {
            margin: 20px 0;
        }
        #menu ul, #menu1 ul {
            list-style-type: none;
            padding: 0;
        }
        #menu ul li, #menu1 ul li {
            margin: 10px 0;
        }
        #menu ul li a, #menu1 ul li a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
        }
        #menu ul li a:hover, #menu1 ul li a:hover {
            background-color: #d0d0d0;
        }
        #main {
            margin-left: 260px;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p.tag {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }
        #awards ol {
            padding-left: 20px;
        }
        #awards ol li {
            margin: 10px 0;
            font-size: 16px;
            color: #555;
        }
        #social {
            margin: 20px 0;
        }
        #social img {
            width: 30px;
            margin-right: 10px;
        }
        @media screen and (max-width: 768px) {
            #leftcont {
                width: 100%;
                height: auto;
                text-align: center;
            }
            #main {
                margin-left: 0;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="leftcont">
        <div id="leftimg">
            <a title="home" href="index.html">
                <img alt="Cuitian Peng" src="images/cuitianpeng.jpg">
            </a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
            </ul>
        </div>
        <div id="menu1">
            <ul>
                <li><a href="Myopia Retina.html">Myopia Retina</a></li>
                <li><a href="Alzheimer's.html">Alzheimer's</a></li>
                <li><a href="A Detection Method.html">A Detection Method</a></li>
                <li><a href="Effects of resveratrol.html">Resveratrol</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Files/Cuitian PENG-CV-Revised 1018.pdf">Biography</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div id="social">
            <a href="https://github.com/CuitianPeng">
                <img src="images/github.png" alt="GitHub">
            </a>
        </div>
        <h1>Cuitian Peng</h1>
        <p class="tag">I got my master's degree from <a href="https://www.ucas.ac.cn/">University of Chinese Academic of Sciences</a> in July 2024. 
            Previously, I got my B.S. degree from <a href="https://m.zhku.edu.cn/">Zhongkai University of Agriculture and Engineering</a> in 2021. 
            My research spans the areas of Big data analysis, Spatial Transcriptomics, Single Cell Transcriptomics, Genomics, Neurodegeneration diseases, and Retina diseases.
        </p>

        <h2>Awards and Experience</h2>
        <div id="awards">
            <ol>
                <li>1st Prize, BGI Graduation Exhibition Poster Selection Event 2024 :)</li>
                <li>Participant of OptoRevolution: Exploring the Frontiers of Physiology with Light 2023</li>
                <li>Member of the Organizing Committee of the International Conference on Genomics (ICG) 2022</li>
                <li>Research Project Funding from Department of Ophthalmology and Vision Science, Eye and ENT Hospital, Fudan University, Shanghai</li>
                <li>Full-funded Scholarship from UCAS 2024/2021</li>
                <li>1st Prize, The First Guangdong Province Undergraduate Animal Production College Student Innovation and Design Competition 2021</li>
                <li>Excellent Graduation Thesis from ZHKU 2021</li>
                <li>Outstanding Work Award, The 2nd Guangdong-Hong Kong-Macao Greater Bay Area University Student 2020</li>
                <li>Second-Class Scholarship from ZHKU 2019/2018</li>
            </ol>
        </div>
    </div>
</body>
</html>
